<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOnlineKreditModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arbeitgeber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Firma" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FKBeschaeftigungsArt" Type="Int32" Nullable="false" />
    <Property Name="FKBranche" Type="Int32" />
    <Property Name="BeschaeftigtSeit" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Beschaeftigungsart" Relationship="Self.FK__tblArbeit__FKBes__36B12243" FromRole="tblArbeitgeber" ToRole="tblBeschaeftigungsart" />
    <NavigationProperty Name="Branche" Relationship="Self.FK__tblArbeit__FKBra__37A5467C" FromRole="tblArbeitgeber" ToRole="tblBranche" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK__tblArbeit__IDArb__35BCFE0A" FromRole="tblArbeitgeber" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="Beschaeftigungsart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleArbeitgeber" Relationship="Self.FK__tblArbeit__FKBes__36B12243" FromRole="tblBeschaeftigungsart" ToRole="tblArbeitgeber" />
  </EntityType>
  <EntityType Name="Branche">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleArbeitgeber" Relationship="Self.FK__tblArbeit__FKBra__37A5467C" FromRole="tblBranche" ToRole="tblArbeitgeber" />
  </EntityType>
  <EntityType Name="Einstellungen">
    <Key>
      <PropertyRef Name="IDEinstellungen" />
    </Key>
    <Property Name="IDEinstellungen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NormalZins" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="EffektiverZins" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Familienstand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKunden" Relationship="Self.FK__tblKunde__FKFami__267ABA7A" FromRole="tblFamilienstand" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="FinanzielleSituation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MonatsEinkommenNetto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Wohnkosten" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SonstigeEinkommen" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Unterhalt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Raten" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK__tblFinanz__IDFin__4222D4EF" FromRole="tblFinanzielleSituation" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="IdentifikationsArt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKunden" Relationship="Self.FK__tblKunde__FKIden__2A4B4B5E" FromRole="tblIdentifikationsArt" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="KontaktDaten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FKOrt" Type="Int32" />
    <Property Name="Strasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hausnummer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stiege" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tür" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefonnummer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ort" Relationship="Self.FK__tblKontak__FKOrt__2E1BDC42" FromRole="tblKontaktDaten" ToRole="tblOrt" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK__tblKontak__IDKon__2D27B809" FromRole="tblKontaktDaten" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="KontoDaten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BIC" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IBAN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HatKonto" Type="Boolean" Nullable="false" />
    <Property Name="Bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK__tblKontoD__IDKon__3A81B327" FromRole="tblKontoDaten" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="Kredit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GewuenschterKredit" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GewuenschteLaufzeit" Type="Int16" Nullable="false" />
    <Property Name="KreditBewilligt" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kunde" Relationship="Self.FK__tblKredit__IDKre__3D5E1FD2" FromRole="tblKredit" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vorname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Geschlecht" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Geburtsdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FKTitel" Type="Int32" />
    <Property Name="FKFamilienstand" Type="Int32" />
    <Property Name="FKStaatsangehoerigkeit" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FKWohnart" Type="Int32" />
    <Property Name="FKSchulabschluss" Type="Int32" />
    <Property Name="IdentifikationsNummer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FKIdentifikationsArt" Type="Int32" />
    <NavigationProperty Name="Arbeitgeber" Relationship="Self.FK__tblArbeit__IDArb__35BCFE0A" FromRole="tblKunde" ToRole="tblArbeitgeber" />
    <NavigationProperty Name="Familienstand" Relationship="Self.FK__tblKunde__FKFami__267ABA7A" FromRole="tblKunde" ToRole="tblFamilienstand" />
    <NavigationProperty Name="FinanzielleSituation" Relationship="Self.FK__tblFinanz__IDFin__4222D4EF" FromRole="tblKunde" ToRole="tblFinanzielleSituation" />
    <NavigationProperty Name="IdentifikationsArt" Relationship="Self.FK__tblKunde__FKIden__2A4B4B5E" FromRole="tblKunde" ToRole="tblIdentifikationsArt" />
    <NavigationProperty Name="KontaktDaten" Relationship="Self.FK__tblKontak__IDKon__2D27B809" FromRole="tblKunde" ToRole="tblKontaktDaten" />
    <NavigationProperty Name="KontoDaten" Relationship="Self.FK__tblKontoD__IDKon__3A81B327" FromRole="tblKunde" ToRole="tblKontoDaten" />
    <NavigationProperty Name="Kredit" Relationship="Self.FK__tblKredit__IDKre__3D5E1FD2" FromRole="tblKunde" ToRole="tblKredit" />
    <NavigationProperty Name="Schulabschluss" Relationship="Self.FK__tblKunde__FKSchu__29572725" FromRole="tblKunde" ToRole="tblSchulabschluss" />
    <NavigationProperty Name="Land" Relationship="Self.FK__tblKunde__FKStaa__276EDEB3" FromRole="tblKunde" ToRole="tblLand" />
    <NavigationProperty Name="Titel" Relationship="Self.FK__tblKunde__FKTite__25869641" FromRole="tblKunde" ToRole="tblTitel" />
    <NavigationProperty Name="Wohnart" Relationship="Self.FK__tblKunde__FKWohn__286302EC" FromRole="tblKunde" ToRole="tblWohnart" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Bezeichnung" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKunden" Relationship="Self.FK__tblKunde__FKStaa__276EDEB3" FromRole="tblLand" ToRole="tblKunde" />
    <NavigationProperty Name="AlleOrte" Relationship="Self.FK__tblOrt__FKLand__1273C1CD" FromRole="tblLand" ToRole="tblOrt" />
  </EntityType>
  <EntityType Name="Ort">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLZ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FKLand" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Bezeichnung" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKontaktDaten" Relationship="Self.FK__tblKontak__FKOrt__2E1BDC42" FromRole="tblOrt" ToRole="tblKontaktDaten" />
    <NavigationProperty Name="Land" Relationship="Self.FK__tblOrt__FKLand__1273C1CD" FromRole="tblOrt" ToRole="tblLand" />
  </EntityType>
  <EntityType Name="Schulabschluss">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKunden" Relationship="Self.FK__tblKunde__FKSchu__29572725" FromRole="tblSchulabschluss" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="Titel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKunden" Relationship="Self.FK__tblKunde__FKTite__25869641" FromRole="tblTitel" ToRole="tblKunde" />
  </EntityType>
  <EntityType Name="Wohnart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlleKunden" Relationship="Self.FK__tblKunde__FKWohn__286302EC" FromRole="tblWohnart" ToRole="tblKunde" />
  </EntityType>
  <Association Name="FK__tblArbeit__FKBes__36B12243">
    <End Role="tblBeschaeftigungsart" Type="dbOnlineKreditModel.Beschaeftigungsart" Multiplicity="1" />
    <End Role="tblArbeitgeber" Type="dbOnlineKreditModel.Arbeitgeber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBeschaeftigungsart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArbeitgeber">
        <PropertyRef Name="FKBeschaeftigungsArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblArbeit__FKBra__37A5467C">
    <End Role="tblBranche" Type="dbOnlineKreditModel.Branche" Multiplicity="0..1" />
    <End Role="tblArbeitgeber" Type="dbOnlineKreditModel.Arbeitgeber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranche">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArbeitgeber">
        <PropertyRef Name="FKBranche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblArbeit__IDArb__35BCFE0A">
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="1" />
    <End Role="tblArbeitgeber" Type="dbOnlineKreditModel.Arbeitgeber" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblKunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblArbeitgeber">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKunde__FKFami__267ABA7A">
    <End Role="tblFamilienstand" Type="dbOnlineKreditModel.Familienstand" Multiplicity="0..1" />
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFamilienstand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKunde">
        <PropertyRef Name="FKFamilienstand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFinanz__IDFin__4222D4EF">
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="1" />
    <End Role="tblFinanzielleSituation" Type="dbOnlineKreditModel.FinanzielleSituation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblKunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFinanzielleSituation">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKunde__FKIden__2A4B4B5E">
    <End Role="tblIdentifikationsArt" Type="dbOnlineKreditModel.IdentifikationsArt" Multiplicity="0..1" />
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIdentifikationsArt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKunde">
        <PropertyRef Name="FKIdentifikationsArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKontak__FKOrt__2E1BDC42">
    <End Role="tblOrt" Type="dbOnlineKreditModel.Ort" Multiplicity="0..1" />
    <End Role="tblKontaktDaten" Type="dbOnlineKreditModel.KontaktDaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKontaktDaten">
        <PropertyRef Name="FKOrt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKontak__IDKon__2D27B809">
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="1" />
    <End Role="tblKontaktDaten" Type="dbOnlineKreditModel.KontaktDaten" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblKunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKontaktDaten">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKontoD__IDKon__3A81B327">
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="1" />
    <End Role="tblKontoDaten" Type="dbOnlineKreditModel.KontoDaten" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblKunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKontoDaten">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKredit__IDKre__3D5E1FD2">
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="1" />
    <End Role="tblKredit" Type="dbOnlineKreditModel.Kredit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblKunde">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKredit">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKunde__FKSchu__29572725">
    <End Role="tblSchulabschluss" Type="dbOnlineKreditModel.Schulabschluss" Multiplicity="0..1" />
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSchulabschluss">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKunde">
        <PropertyRef Name="FKSchulabschluss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKunde__FKStaa__276EDEB3">
    <End Role="tblLand" Type="dbOnlineKreditModel.Land" Multiplicity="0..1" />
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKunde">
        <PropertyRef Name="FKStaatsangehoerigkeit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKunde__FKTite__25869641">
    <End Role="tblTitel" Type="dbOnlineKreditModel.Titel" Multiplicity="0..1" />
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTitel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKunde">
        <PropertyRef Name="FKTitel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKunde__FKWohn__286302EC">
    <End Role="tblWohnart" Type="dbOnlineKreditModel.Wohnart" Multiplicity="0..1" />
    <End Role="tblKunde" Type="dbOnlineKreditModel.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWohnart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblKunde">
        <PropertyRef Name="FKWohnart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrt__FKLand__1273C1CD">
    <End Role="tblLand" Type="dbOnlineKreditModel.Land" Multiplicity="1" />
    <End Role="tblOrt" Type="dbOnlineKreditModel.Ort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblOrt">
        <PropertyRef Name="FKLand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbOnlineKredit" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlleArbeitgeber" EntityType="dbOnlineKreditModel.Arbeitgeber" />
    <EntitySet Name="tblBeschaeftigungsart" EntityType="dbOnlineKreditModel.Beschaeftigungsart" />
    <EntitySet Name="AlleBranchen" EntityType="dbOnlineKreditModel.Branche" />
    <EntitySet Name="AlleEinstellungen" EntityType="dbOnlineKreditModel.Einstellungen" />
    <EntitySet Name="AlleFamilienstaende" EntityType="dbOnlineKreditModel.Familienstand" />
    <EntitySet Name="AlleFinanzielleSituationen" EntityType="dbOnlineKreditModel.FinanzielleSituation" />
    <EntitySet Name="AlleIdentifikationsArten" EntityType="dbOnlineKreditModel.IdentifikationsArt" />
    <EntitySet Name="AlleKontaktDaten" EntityType="dbOnlineKreditModel.KontaktDaten" />
    <EntitySet Name="AlleKontoDaten" EntityType="dbOnlineKreditModel.KontoDaten" />
    <EntitySet Name="AlleKredite" EntityType="dbOnlineKreditModel.Kredit" />
    <EntitySet Name="AlleKunden" EntityType="dbOnlineKreditModel.Kunde" />
    <EntitySet Name="AlleLaender" EntityType="dbOnlineKreditModel.Land" />
    <EntitySet Name="AlleOrte" EntityType="dbOnlineKreditModel.Ort" />
    <EntitySet Name="AlleSchulabschluesse" EntityType="dbOnlineKreditModel.Schulabschluss" />
    <EntitySet Name="AlleTitel" EntityType="dbOnlineKreditModel.Titel" />
    <EntitySet Name="AlleWohnarten" EntityType="dbOnlineKreditModel.Wohnart" />
    <AssociationSet Name="FK__tblArbeit__FKBes__36B12243" Association="Self.FK__tblArbeit__FKBes__36B12243">
      <End Role="tblBeschaeftigungsart" EntitySet="tblBeschaeftigungsart" />
      <End Role="tblArbeitgeber" EntitySet="AlleArbeitgeber" />
    </AssociationSet>
    <AssociationSet Name="FK__tblArbeit__FKBra__37A5467C" Association="Self.FK__tblArbeit__FKBra__37A5467C">
      <End Role="tblBranche" EntitySet="AlleBranchen" />
      <End Role="tblArbeitgeber" EntitySet="AlleArbeitgeber" />
    </AssociationSet>
    <AssociationSet Name="FK__tblArbeit__IDArb__35BCFE0A" Association="Self.FK__tblArbeit__IDArb__35BCFE0A">
      <End Role="tblKunde" EntitySet="AlleKunden" />
      <End Role="tblArbeitgeber" EntitySet="AlleArbeitgeber" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKunde__FKFami__267ABA7A" Association="Self.FK__tblKunde__FKFami__267ABA7A">
      <End Role="tblFamilienstand" EntitySet="AlleFamilienstaende" />
      <End Role="tblKunde" EntitySet="AlleKunden" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFinanz__IDFin__4222D4EF" Association="Self.FK__tblFinanz__IDFin__4222D4EF">
      <End Role="tblKunde" EntitySet="AlleKunden" />
      <End Role="tblFinanzielleSituation" EntitySet="AlleFinanzielleSituationen" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKunde__FKIden__2A4B4B5E" Association="Self.FK__tblKunde__FKIden__2A4B4B5E">
      <End Role="tblIdentifikationsArt" EntitySet="AlleIdentifikationsArten" />
      <End Role="tblKunde" EntitySet="AlleKunden" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKontak__FKOrt__2E1BDC42" Association="Self.FK__tblKontak__FKOrt__2E1BDC42">
      <End Role="tblOrt" EntitySet="AlleOrte" />
      <End Role="tblKontaktDaten" EntitySet="AlleKontaktDaten" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKontak__IDKon__2D27B809" Association="Self.FK__tblKontak__IDKon__2D27B809">
      <End Role="tblKunde" EntitySet="AlleKunden" />
      <End Role="tblKontaktDaten" EntitySet="AlleKontaktDaten" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKontoD__IDKon__3A81B327" Association="Self.FK__tblKontoD__IDKon__3A81B327">
      <End Role="tblKunde" EntitySet="AlleKunden" />
      <End Role="tblKontoDaten" EntitySet="AlleKontoDaten" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKredit__IDKre__3D5E1FD2" Association="Self.FK__tblKredit__IDKre__3D5E1FD2">
      <End Role="tblKunde" EntitySet="AlleKunden" />
      <End Role="tblKredit" EntitySet="AlleKredite" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKunde__FKSchu__29572725" Association="Self.FK__tblKunde__FKSchu__29572725">
      <End Role="tblSchulabschluss" EntitySet="AlleSchulabschluesse" />
      <End Role="tblKunde" EntitySet="AlleKunden" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKunde__FKStaa__276EDEB3" Association="Self.FK__tblKunde__FKStaa__276EDEB3">
      <End Role="tblLand" EntitySet="AlleLaender" />
      <End Role="tblKunde" EntitySet="AlleKunden" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKunde__FKTite__25869641" Association="Self.FK__tblKunde__FKTite__25869641">
      <End Role="tblTitel" EntitySet="AlleTitel" />
      <End Role="tblKunde" EntitySet="AlleKunden" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKunde__FKWohn__286302EC" Association="Self.FK__tblKunde__FKWohn__286302EC">
      <End Role="tblWohnart" EntitySet="AlleWohnarten" />
      <End Role="tblKunde" EntitySet="AlleKunden" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrt__FKLand__1273C1CD" Association="Self.FK__tblOrt__FKLand__1273C1CD">
      <End Role="tblLand" EntitySet="AlleLaender" />
      <End Role="tblOrt" EntitySet="AlleOrte" />
    </AssociationSet>
  </EntityContainer>
</Schema>