<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2657fff332a44f6ea41426a4863749f5" Name="Diagram1">
        <EntityTypeShape EntityType="dbOnlineKreditModel.Arbeitgeber" Width="1.5" PointX="7.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Beschaeftigungsart" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Branche" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Einstellungen" Width="1.875" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Familienstand" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.FinanzielleSituation" Width="2" PointX="6.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.IdentifikationsArt" Width="1.5" PointX="4.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.KontaktDaten" Width="1.5" PointX="0.625" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.KontoDaten" Width="1.5" PointX="5.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Kredit" Width="1.5" PointX="3.375" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Kunde" Width="2.375" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Land" Width="1.5" PointX="0.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Ort" Width="1.5" PointX="0.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Schulabschluss" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Titel" Width="1.5" PointX="7" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbOnlineKreditModel.Wohnart" Width="1.5" PointX="7.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblArbeit__FKBes__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblArbeit__FKBra__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblArbeit__IDArb__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKFami__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblFinanz__IDFin__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKIden__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKontak__FKOrt__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKontak__IDKon__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKontoD__IDKon__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKredit__IDKre__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKSchu__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKStaa__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKTite__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblKunde__FKWohn__286302EC" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.25" PointY="13.847593576938291" />
          <ConnectorPoint PointX="6.135416666666667" PointY="13.847593576938291" />
          <ConnectorPoint PointX="6.135416666666667" PointY="13.022067501183711" />
          <ConnectorPoint PointX="5.375" PointY="13.022067501183711" />
        </AssociationConnector>
        <AssociationConnector Association="dbOnlineKreditModel.FK__tblOrt__FKLand__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>